services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: queue-web
    env_file:
      - .env
    command: poetry run uvicorn app.main:app --host ${APP_HOST} --port ${APP_PORT} --reload
    volumes:
      - .:/backend
    ports:
      - ${APP_PORT}:${APP_PORT}
    networks:
      - default
      - service-network

  celery_worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: queue-celery
    env_file:
      - .env
    command: poetry run celery -A app.infrastructure.worker.worker worker --loglevel=debug -P solo
    volumes:
      - .:/backend
    networks:
      - default
      - service-network

networks:
  default:
    driver: bridge

  service-network:
    name: service-network
    external: true